class Game:
    def init(self, runestones=0):
        self.player = Player()
        self.runestones = runestones

    def check_game_over(self):
        if self.player.health <= 0:
            self.player.use_potion()

    def explore_camp(self):
        print("Вы исследуете лагерь.")
        print("Доступные действия:")
        print("1. Взять карту и изучить маршрут")
        print("2. Использовать магический кристалл, чтобы просканировать ближайшую территорию")
        print("3. Осмотреть лагерь и искать зелья для увеличения здоровья")

        choice = input("Выберите действие (1, 2 или 3): ")

        if choice == '1':
            self.player.energy += 2
            print("Вы изучили карту. Энергия увеличена на 2. Текущая энергия:", self.player.energy)
            print("Подсказки с карты:")
            print(
                "1. На карте отмечены три возможных пути к первым рунам: один через густой лес, другой — по старой заброшенной дороге, третий — скрытая тропа, найденная рядом с лагерем.")
            print(
                "2. Густой лес полон ловушек, но в нём есть полезные ресурсы. Старый путь безопасен, но долго обходить. Скрытая тропа — наиболее безопасна, но её сложно найти без магии.")
            print(
                "3. Вижу, что на карте рядом с вами есть магический источник. Пройдите его, если хотите увеличить свои силы.")

        elif choice == '2':
            print("Вы использовали магический кристалл и нашли скрытую тропу к первой руне!")

        elif choice == '3':
            if self.player.energy > 0:
                self.player.energy -= 1
                self.player.potions += 1
                print("Энергия уменьшена на 1. Текущая энергия:", self.player.energy)
                print("Вы нашли зелье. Текущая количество зелий:", self.player.potions)
            else:
                print("У вас недостаточно энергии для поиска зелий")

        else:
            print("Неверный выбор. Пожалуйста, выберите 1, 2 или 3.")

    def explore_forest(self):

        print("Вы углубляетесь в лес.")
        print("Доступные действия:")
        print("1. Следовать основным путём через густой лес.")
        print("2. Пойти по скрытой тропе, обнаруженной в лагере.")
        print("3. Вызвать магического фамильяра для разведки пути.")

        choice = input("Выберите действие (1, 2 или 3): ")

        if choice == '1':
            if self.player.health >= 3 and self.player.energy >= 2:
                print(
                    "Вы уверенно идёте по основному пути, избегая некоторых ловушек, но несколько всё-таки срабатывают. К счастью, вы не получили серьёзных травм, и продолжаете свой путь.")
                self.player.health -= 3
                self.player.energy += 2
                print("Вы потеряли 3 здоровья и получили +2 к энергии")
            else:
                print(
                    "Вы не успеваете избежать всех ловушек, и несколько из них активируются. Вам удаётся выбраться, но ваши силы на исходе.")
                self.player.health -= 5
                self.player.energy -= 2
                print("Вы потеряли 5 здоровья и 2 энергии.")

        elif choice == '2':
            if self.player.energy >= 2:
                print(
                    "Вы выбрали скрытую тропу, и, благодаря подсказкам на карте, удалось избежать ловушек и не потерять много сил.")
                self.player.energy += 2
                print("Вы получили +2 к энергии, избегая потерь в здоровье")
            else:
                print(
                    "Скрытая тропа оказывается полна неожиданных магических ловушек. Вы теряете драгоценную энергию, пытаясь от них защититься.")
                self.player.health -= 1
                self.player.energy -= 3
                print("Вы потеряли 1 здоровье и 3 энергии")

        elif choice == '3':
            if self.player.magic >= 2:
                print(
                    "Вы вызываете своего фамильяра, и он, используя свои способности, находит безопасный путь через лес.")
                self.player.magic -= 2
                self.player.health += 3
                print("Вы потратили 2 магии и получили +3 к здоровью.")
            else:
                print("Магия фамильяра не срабатывает должным образом, и вы теряете силы, не получив нужной помощи.")
                self.player.magic -= 2
                self.player.energy -= 2
                print("Вы потеряли 2 магии и 2 энергии.")

        else:
            print("Неверный выбор. Пожалуйста, выберите 1, 2 или 3.")

    def inspect_altar(self):
        print("Вы подошли к древнему алтарю, охраняющему первую руну")
        print("Доступные действия:")
        print("1. Исследовать символы на алтаре")
        print("2. Использовать магический кристалл, найденный ранее")
        print("3. Попытаться разрушить алтарь")

        choice = input("Выберите действие (1, 2 или 3): ")

        if choice == '1':
            if self.player.energy >= 3 and self.player.magic >= 1:
                print(
                    "Вы внимательно изучаете символы и, приложив усилия, расшифровываете их значение. Это открывает секретный механизм и позволяет вам получить первую руну без лишних трудностей.")
                self.player.energy += 2
                self.player.magic += 1
                print("Вы получили +2 к энергии и +1 к магии")
            else:
                print(
                    "Ваши попытки расшифровать символы не приводят к успеху. Алтарь выбрасывает магический импульс, и вы теряете несколько сил.")
                self.player.health -= 3
                print("Вы потеряли 3 здоровья")

        elif choice == '2':
            if self.player.energy >= 2:
                print(
                    "Вы активируете кристалл, и его свет облучает алтарь. Он указывает путь к руне, и вы успеваете пройти к ней без потерь.")
                self.player.health += 3
                self.player.energy -= 2
                print("Вы восстановили +3 здоровья, потеряв 2 энергии")
            else:
                print(
                    "Когда вы активировали кристалл, его энергия не совпала с энергией алтаря, что привело к небольшому откату магии. Портал остаётся заблокированным.")
                self.player.health -= 1
                self.player.energy -= 1
                print("Вы потеряли 1 здоровье и 1 энергию")

        elif choice == '3':
            if self.player.health >= 3 and self.player.magic >= 3:
                print(
                    "Вы решаете разрушить алтарь и, используя свою магическую мощь, разрушаете его. Это даёт вам доступ к первой руне.")
                self.player.health -= 5
                print("Вы потеряли 5 здоровья, но получили руну!")
            else:
                print(
                    "Ваши попытки разрушить алтарь не увенчались успехом. Алтарь выбрасывает мощный магический импульс, отбрасывая вас назад.")
                self.player.energy -= 3
                print("Вы потеряли 3 энергии")

        else:
            print("Неверный выбор. Пожалуйста, выберите 1, 2 или 3.")